PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017/coffice
JWT_SECRET=test
LOG_LEVEL=silly
AGENDA_DB_COLLECTION=agenda
AGENDA_POOL_TIME=
AGENDA_CONCURRENCY=5 minutes
AGENDASH_USERNAME=test
AGENDASH_PASSWORD=1
MAILGUN_API_KEY=1234
MAILGUN_DOMAIN=uplab.io
EMAIL_FROM=UpLab team <dev@uplab.io>